# s21meet_Java

./: .env.template  .gitignore  .gitleaks.toml  .gitleaksignore  README.md  build.gradle.kts  compose_up.sh  dev.sh  docker-compose.yml  gradle.properties  lombok.config  restart.sh  settings.gradle.kts
.github/workflows/: _tests-reusable.yml  build-image.yml  deploy-prod.yml  deploy-test.yml  gitleaks-master.yml  gitleaks-pr.yml  sonar-common.yml  sonar-push.yml  sync-master-to-develop.yml  test-pr.yml  test.yml
common/: build.gradle.kts
common/src/main/resources/: JSON.java
docs/: dev-local.md  github-actions.md  monitoring.md
env/prod/: compose.env.example  s21bot.env.example  s21edu.env.example  s21rocket.env.example  s21web.env.example
env/prod/xray/: config.json.example
env/test/: compose.env.example  postgres.env.example  s21auth.env.example  s21bot.env.example  s21edu.env.example  s21web.env.example
env/test/xray/: config.json.example
gradle/: verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
monitoring/dashboards/: MainDashboard s21meet-1771949719645.json  MainDashboard s21meet-1772448798061.json  MainDashboard s21meet-1772456709688.json  MainDashboard s21meet-1772464911783.json  MainDashboard s21meet-1772484487058.json  MainDashboard s21meet-1772570000582.json  MainDashboard s21meet-1773526724390.json  MainDashboard s21meet-1774096031286.json  MainDashboard s21meet-1774144549482.json
monitoring/prometheus/: prometheus.yml
openapi/: swagger.json
s21auth/: .env.example  Dockerfile  build.gradle.kts
s21auth/api/: requestToken.rest
s21auth/src/main/resources/: application.yml
s21auth/src/test/resources/: application-test.yml
s21bot/: .dockerignore  .env.template  Dockerfile  build.gradle.kts
s21bot/src/main/resources/: application.yml
s21bot/src/test/resources/: application-test.yml
s21edu/: .dockerignore  .env.example  Dockerfile  build.gradle.kts  docker-compose.yml  migrator.Dockerfile
s21edu/api/: profile.rest
s21edu/src/main/resources/: application.yml
s21edu/src/test/resources/: application-test.yml  friends_import.sql  online_import.sql  workplace_import.sql
s21edu_api/: build.gradle.kts
s21meet/: .env.template  build.gradle.kts
s21rocket/: .env.template  Dockerfile  build.gradle.kts
s21rocket/api/: rocketchat-qr.rest  rocketchat-send.rest
s21web/: Dockerfile  build.gradle.kts
scripts/: bump-app-version.sh  deploy-compose.sh
scripts/proxy/: ssh-socks-entrypoint.sh
(+434 files in other folders)
