springBootVersion=3.5.10
springCloudVersion=2025.0.1
junitJupiterVersion=5.14.2
junitPlatformVersion = 1.14.2
testcontainersVersion=1.20.5
resilience4jVersion=2.3.0
mockitoVersion=5.14.2
mapstructVersion=1.6.3
gsonVersion=2.12.1
openApiVersion=7.14.0
postgresqlVersion=42.7.7
dependencyManagementPluginVersion=1.1.7
jacksonDatabindNullable=0.2.6
jacksonDatabind=2.19.0
squareupOkhttpVersion=4.12.0
gsonfireVersion=1.8.1
springRetryVersion=2.0.11
apacheCommonsVersion=1.27.1
springDotEnvVersion=5.1.0
telegramBotsVersion=9.2.1
okioJvmVersion=3.12.0
openFeignVersion=4.3.1
springSecurityCryptoVersion=6.4.13
javaWebSocketVersion=1.6.0
jsonVersion=20250517
slf4jVersion=2.0.17

testcontainers.reuse.enable=false
org.gradle.dependency.verification.mode=lenient
org.gradle.dependency.verification=OFF

org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.workers.max=1
