springBootVersion=3.5.7
junitJupiterVersion=5.13.0
junitPlatformVersion = 1.13.0
testcontainersVersion=1.20.5
resilience4jVersion=2.3.0
mockitoVersion=5.14.2
mapstructVersion=1.5.5.Final
gsonVersion=2.12.1
openApiVersion=7.13.0
postgresqlVersion=42.7.7
dependencyManagementPluginVersion=1.1.7
jacksonDatabindNullable=0.2.6
jacksonDatabind=2.19.0
squareupOkhttpVersion=4.12.0
gsonfireVersion=1.8.1
springRetryVersion=2.0.11
apacheCommonsVersion=1.27.1
springDotEnvVersion=4.0.0
telegramBotsVersion=8.2.0
okioJvmVersion=3.12.0
openFeignVersion=4.3.0
springSecurityCryptoVersion=6.4.13

testcontainers.reuse.enable=false
org.gradle.dependency.verification.mode=lenient
org.gradle.dependency.verification=OFF
